<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>zhouxun's blog</title>
  <link tyde="text/css" rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="heard">
    <p>周迅的工程师之路<br/>Github.helloxun.cn</p>
  </div>
  <div class="user"> <!-- 用户栏 -->
    <div class="my">
      <img src="image/my.jpg" width="150" height="150">
    </div>
    <div class="zcd">
      <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">关于我</a></li>
        <li><a href="#">我的领英</a></li>
        <li><a href="#">我的音乐</a></li>
        <li><a href="#">我与生活</a></li>
      </ul>
      <img class="weixin" src="image/weixin.png">
      <img class="weixin_my" src="image/weixin_my.jpg" width="140" height="140">
      <p>我的微信</p>
    </div>
  </div>
  <div class="grid"> <!-- 内容部分 -->
    <div class="grid-cd1">
      <ul class="grid-cd1-img">
        <li><a href="#"><img src="image/html.png" width="30" height="30">HTML</a></li>
        <li><a href=""><img src="image/css.png" width="30" height="30">CSS</a></li>
        <li><a href=""><img src="image/js.png" width="30" height="30">JavaScript</a></li>
        <li><a href=""><img src="image/jq.png" width="30" height="30">jquery</a></li>
        <li><a href=""><img src="image/ajax.png" width="30" height="30">AJAX</a></li>
        <li><a href=""><img src="image/gcszl.png" width="30" height="30">经验</a></li>
      </ul>
      <img class="people" src="image/people.png">
    </div>
    <div class="grid-cd2">
      <div class="new">
        <img src="image/image1.png">
        <h2>学习笔记：</h2>
        <ul>
          <li><a href="https://paper.dropbox.com/doc/vim-lj74MxZSrb9O2ljOrAj5g">vim快捷命令</a></li>
          <li><a href="https://paper.dropbox.com/doc/Github-Pages-BITLtih4M4ySbGN17H72a">用Github Pages部署个人博客网站</a></li>
          <li><a href="https://paper.dropbox.com/doc/Macbrewlnmp-php7-ZKECH5RMjvXEHLaaI4z0n">Mac上通过brew安装lnmp (php7)开发环境</a></li>
          <li><a href="#">学习 Web 开发</a></li>
        </ul>
      </div>
      <div class="study">
        <div class="world">
        <h1>Mac版sublime 安装package Control遇见问题我的解决方法：</h1>
        <p>https://packagecontrol.io/docs/troubleshooting#Purging_and_Reinstalling</p>
        <p>
          我遇见的问题是：<br/>
        当我通过sublime 的控制台（也就是通过ctrl+` 快捷键访问的）复制粘贴了代码回车后，窗口显示如下：</p>
        <img src="image/image_preview.png">
        <p>并且在此之前，还弹出了强制关闭软件的窗口。<br/>这个窗口我点击的是强制关闭；<br/>就此之后，去主菜单中的Preferences 下找不到Package Control结果就是没有成功！<br/>废话不多说，接下来我把解决办法分享给到你，希望带你有帮助。</p>
        <p><h2>Purging and Reinstalling</h2>Many users run into issues with Package Control because they have an old, broken or pre-release version of Package Control that has become stuck. Since Package Control updates itself, a bug can prevent the automatic upgrade from working, leaving users orphaned on an old version.<br/>The first step in debugging issues with Package Control is to purge any existing copies.<br/>1. Select the Preferences > Settings – User menu entry<br/>2. Remove "Package Control" from the "ignored_packages" setting, if present<br/>3. Select the Preferences > Browse Packages… menu entry<br/>4. Delete the folder named Package Control<br/>5. Browse up a folder and then into Installed Packages<br/>6. Delete Package Control.sublime-package if it exists<br/>7. Reinstall Package Control using the installation instructions</p>
        </div>
        <p><h2>清除后重新安装</h2>许多用户在安装Package <br/>Control时遇到问题因为他们有一个旧的，损坏的或者安装不成功的Package <br/>Control安装包，或者自动安装更新时，一个bug可能阻止自动升级工作，留在了旧版本。<br/>调试安装Package Control的第一步是清理所有现有的副本。<br/>1. 选择Preferences > Settings – User  菜单条<br/>2. 如果"ignored_packages"中有"Package Control"将它删除<br/>3. 选择Preferences > Browse Packages…菜单条<br/>4. 删除名为Package Control的文件夹<br/>5. 寻找一个文件Installed Packages，点击进入<br/>6. 删除文件Installed Packages中的Package Control.sublime-package文件<br/>7. 使用installation instructions重新安装Package Control<br/>希望对你有帮助。</p>
      </div>
    </div>
    <div class="grid-cd3"></div>
  </div>
  <script language="javascript">
  </script>
</body>
</html>
